db.driver=org.postgresql.Driver
db.dburl=jdbc:postgresql://localhost:5438/coffee_shop_db
db.user=sa
db.password=admin

db.tablesNames = MenuItemType, MenuItem, PersonnelPosition, Personnel, Client, WeekDays, Work_schedule, OrdersInfo, Orders_MenuItems
db.sqlScriptCreateTables = src/main/resources/createTables.sql
data.menuitemtype = src/main/resources/menuitemtype.txt
data.personnelposition = src/main/resources/personnelposition.txt

